# Gaming

./: pom.xml
src/main/java/hm/com/Actions/: SpinSlotActions.java
src/main/java/hm/com/Config/: config.properties
src/main/java/hm/com/Pages/: CommonPages.java  SpinSlotMachine.java
src/main/java/hm/com/Utilities/: TestRunner.java
src/main/java/hm/com/WebDriverProvider/: BaseClass.java  WebDriverClose.java
src/test/java/Features/: defaultSlotMachine.feature
src/test/java/StepDefination/: slotMachineStepDefs.java
test-output/: report.js
